<?php session_start();?>
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
<?php wp_title( '|', true, 'right' ); ?>
</title>
<link rel="stylesheet" href="<?php echo bloginfo('template_url') ?>/css/bootstrap.min.css">
<link rel="stylesheet" href="<?php echo bloginfo('template_url') ?>/style.css">
<link rel="stylesheet" href="<?php echo get_template_directory_uri() ?>/moble-style.css">
<link rel="stylesheet" href="<?php echo bloginfo('template_url') ?>/css/font-awesome.min.css">
<script src="<?php echo bloginfo('template_url') ?>/js/jquery-1.10.2.js"></script>
<script src="<?php echo bloginfo('template_url') ?>/js/bootstrap.min.js"></script>


<!-- Social Share Kit CSS -->
<?php /*?><link rel="stylesheet" href="<?php echo bloginfo('template_url') ?>/social/css/social-share-kit.css?v=1.0.6"><?php */?>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries for example page --><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

<!-- Share cards and meta -->
<meta property="og:site_name" content="Roth Rugs">
<meta property="og:image" content="http://www.rothrugs.com/img/avatar.png">

<script>
function showsear() {
	$('.search').toggle();
}

function check_small_search_form() {
	var para = document.getElementById('search-all').value;
	window.location="http://rothrugs.com/index.php?route=product/search&search="+para;
	return false;
}
</script>

<?php wp_head();?>
</head>
<body <?php //body_class();?>>
<div id="menu_popup">
  <h2>MENU <span style="cursor:pointer;margin-left:30px;"><img id="menuimgs" src="<?php echo get_template_directory_uri()?>/images/cross.png" /></span></h2>
  <div class="clearfix"></div>
  <div id="responsive-menu">
    <div class="menu-header-container">
      <?php wp_nav_menu( array( 'theme_location' => 'header' )); ?>
    </div>
  </div>
</div>
<div id="page-content">
<div class="container-fluid">
<header>
  <div class="container">
    <div class="header1">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="logo_div">
            <?php // Logo
			$header_image = get_header_image();
			if ( ! empty( $header_image ) ) : ?>
            <a href="http://rothrugs.com/"> 
            <img src="<?php echo esc_url( $header_image ); ?>" class="header-image" width="<?php echo get_custom_header()->width; ?>" height="<?php echo get_custom_header()->height; ?>" alt="" /> 
            </a>
            <?php endif; ?>
          </div>
          <div class="white_header">
            <div class="top_menus">
                <a style="cursor:pointer"><img id="menuimg" src="<?php echo get_template_directory_uri()?>/images/menu.png" /></a>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
        	<div class="sign_in"><a href="http://rothrugs.com/index.php?route=account/login">Sign In</a></div>
            <div class="clearfix"></div>
            <div class="menu_crt">
                <div class="top_menu">
                    <?php wp_nav_menu( array( 'theme_location' => 'header' )); ?>
                </div>
                <div class="tp_cart">
                <a href="http://rothrugs.com/index.php?route=checkout/cart">
                	<i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
                </div>
                <div class="tp_search">
                <a onClick="showsear()">
               		<i class="fa fa-search" aria-hidden="true"></i>
                </a>
                </div>
                <div class="clearfix"></div>

                <div class="search">
                    <div style="display: block;" id="search">
                    	<form method="get" onSubmit="return check_small_search_form()">
                        <input name="search" id="search-all" value="" class="form-control" placeholder="What are you looking for?" type="text">
                        <input value="" class="inp_srch" type="submit">
                        </form>
                    </div>                    
                </div>

            </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="desktoph"></div>